MONGO_USER=admin
MONGO_PASS=1B3MSa1DsU5gEVYo
MONGO_URI=mongodb+srv://admin:1B3MSa1DsU5gEVYo@nest-mongo.jxk4dlh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kuTXh9AFybBMiJksM5EKKJUK7c3z4zitEyMOlNWaMpQF2aDDJWuhk945dKtL7FcOSaitCpyvOH
ENCRYPT_JWT_SECRET=KKJUK7c6tk3z4zQ7iLsdyosRQCAKjvAG8SkLjmc7I4ZEkYJlgfVRq
JWT_SECRET=1d